<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>My Friends</h2>
    <input type="text" name="" id="myInput" placeholder="Search...." onkeyup="searchFun()">
    <table id="mytable">
        <tr>
            <th> Name</th>
            <th> Degree</th>
            <th> Profession</th>
        </tr>
        <tr>
            <td> Prince</td>
            <td> CSE</td>
            <td> Student</td>
        </tr>
        <tr>
            <td> Mukul</td>
            <td> CSE</td>
            <td> Student</td>
        </tr>
        <tr>
            <td> sahil</td>
            <td> CSE</td>
            <td> Student</td>
        </tr>
        <tr>
            <td> Gurpreet</td>
            <td> CSE</td>
            <td> Student</td>
        </tr>
        <tr>
            <td> Vinay</td>
            <td> CSE</td>
            <td> Student</td>
        </tr>
    </table>
</body>
<script src="script.js"></script>
</html>